<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width:800px;
				height:500px;
				border:5px solid pink;
				display: flex;
			}
			.item{
				width: 80px;
				height: 50px;
				border: 1px solid #000;
				background: green;
				flex: none;
			}
			.item:nth-child(1){
				order: 1;
				align-self: flex-start;
			}
			.item:nth-child(2){
				order: 2;
				align-self: flex-end;
			}
			.item:nth-child(3){
				order: 3;
			}
			.item:nth-child(4){
				order: 4;
				align-self: flex-end;
			}
			.item:nth-child(5){
				order: 5;
			}
			.item:nth-child(6){
				order: 6;
				align-self: flex-end;
			}
			.item:nth-child(7){
				order: 7;
			}
			.item:nth-child(8){
				order: 8;
				align-self: flex-end;
			}
			.item:nth-child(9){
				order: 9;
				align-self: center;
			}
		</style>
	</head>
	<!--
		align-self  子元素侧轴对齐
		flex-start (默认)  元素在开始位置 富裕空间占据另一侧
		flex-end  富裕空间在开始位置 元素占据另一侧
		center     元素居中 富裕空间 平分左右两侧
	-->
	<body>
		<div class="box">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
		</div>
	</body>
</html>
