<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width:800px;
				height:500px;
				border:5px solid pink;
				display: flex;
				flex-direction: column-reverse;
			}
			.item{
				width: 80px;
				height: 50px;
				border: 1px solid #000;
				background: green;
			}
		</style>
	</head>
	<!--
		flex-direction 设置主轴方向
		row  从左向右排列(默认值)
		row-reverse 从右向左排列
		column 从上往下排列
		column-reverse 从下往上排列
	-->
	<body>
		<div class="box">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">10</div>
		</div>
	</body>
</html>
