<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width:800px;
				height:500px;
				border:5px solid pink;
				display: flex;
				/*flex-direction: row;
				flex-wrap: wrap;*/
				justify-content: space-between;
				align-items: flex-start;
				align-content: space-around;
				flex-flow: row wrap;
			}
			.item{
				width: 80px;
				height: 50px;
				border: 1px solid #000;
				background: green;
			}
		</style>
	</head>
	<!--
		flex-flow
		flex-flow 是 flex-direction 和 flex-wrap 的缩写
		flex-flow: [flex-direction] [flex-wrap]
	-->
	<body>
		<div class="box">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">10</div>
			<div class="item">11</div>
			<div class="item">12</div>
			<div class="item">13</div>
			<div class="item">14</div>
			<div class="item">15</div>
			<div class="item">16</div>
			<div class="item">17</div>
			<div class="item">18</div>			
		</div>
	</body>
</html>
