<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width:800px;
				height:500px;
				border:5px solid pink;
				display: flex;
			}
			.item{
				width: 80px;
				height: 50px;
				border: 1px solid #000;
				background: green;
			}
			.item:nth-child(1){
				order: 1;
			}
			.item:nth-child(2){
				order: 6;
			}
			.item:nth-child(3){
				order: 4;
			}
			.item:nth-child(4){
				order: 7;
			}
			.item:nth-child(5){
				order: 2;
			}
			.item:nth-child(6){
				order: 4;
			}
			.item:nth-child(7){
				order: 8;
			}
			.item:nth-child(8){
				order: 3;
			}
		</style>
	</head>
	<!--
		order 显示顺序（数字越大，显示越靠后，而且支持负数）
	-->
	<body>
		<div class="box">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
		</div>
	</body>
</html>
